# uuid

./: LICENSE  README.md  System.Uuid.csproj  System.Uuid.csproj.DotSettings  publish-gitea.bat  publish-github.bat  uuid.snk
src/: AliasAttribute.cs  AssemblyLoadContextOnLoadAttribute.cs  AssemblyLoadContextOnUnloadAttribute.cs  Crc.cs  MetaValueAttribute.cs  PascalString.cs  PointerExtensions.cs  Scope.cs  Unsafe.cs  Uuid.cs  UuidAttribute.cs
src/Collections/: InlinedTrashBin.cs  PascalOrdinalMap.cs
src/Collections/Generic/: AdjacencyExtensions.cs  AdjacencyStore.cs  Adjes.cs  Iteration.cs  Iterator.cs  OptionalList.cs  TinyList.cs  UnmanagedMap.cs  UuidMap.cs
src/IO/: Crc.cs  DirectoryObserver.cs
src/Text/: Cancer.cs
src/Threading/: Latch.cs
